{
  "name": "letiende-video-processor",
  "version": "1.0.0",
  "description": "Procesador de video con FFmpeg para SGCD Le Tiende",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
